<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Avo onepage themeforest" />
    <meta name="description" content="Avo - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Creators | Trinity Gaming</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>


    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->



    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->


    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="index.html">
                <img src="img/Trinity_Logo.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="facebook.html">Facebook Gaming</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="creators.html">Creators</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->

    <!-- ==================== Start Slider ==================== -->

    <header class="pages-header bg-img valign parallaxie" data-background="img/slid/1.jpg" data-overlay-dark="5" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cont text-center">
                        <h1>Our Creators</h1>
                        <div class="path">
                            <a href="#0">Home</a><span>/</span><a href="#0" class="active">Creators</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ==================== End Slider ==================== -->

    <header class="works-header fixed-slider valign">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9 col-md-11 static">
                    <div class="capt mt-50">
                        <div class="parlx">
                            <h2 class="custom-font">Our Creators</h2>
                            <p>Top Creators of Youtube</p>
                        </div>

                        <div class="bactxt custom-font valign">
                            <span class="full-width"> Creators</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- ==================== Start works ==================== -->

    <section class="portfolio section-padding pb-70">
        <div class="container-fluid d-none">
            <div class="row">
                <div class="filtering text-center col-12">
                    <div class="filter">
                        <span data-filter='*' class="active">All</span>
                        <span data-filter='.youtube'>Youtube</span>
                        <span data-filter='.facebook'>Facebook</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- gallery -->
        <div class="gallery full-width">

            <!-- gallery item -->
            <div class="col-lg-4 col-md-6 items youtube  wow fadeInUp" data-wow-delay=".4s">
                <div class="item-img">
                    <a href="https://www.youtube.com/user/sam14319" class="imago wow">
                        <img src="img/creators/youtube/dynamo.png" alt="image">
                        <div class="item-img-overlay"></div>
                    </a>
                </div>
                <div class="cont">
                    <h6>Dynamo</h6>
                    <span><a href="https://www.youtube.com/user/sam14319">Youtube</a></span>
                </div>
            </div>


            <!-- gallery item -->
            <div class="col-lg-4 col-md-6 items youtube wow fadeInUp" data-wow-delay=".4s">
                <div class="item-img">
                    <a href="https://www.youtube.com/channel/UCZXuz_mOCSadwft8wkzdrsw" class="imago wow">
                        <img src="img/creators/youtube/antaryami.png" alt="image">
                        <div class="item-img-overlay"></div>
                    </a>
                </div>
                <div class="cont">
                    <h6>Antaryami</h6>
                    <span><a href="https://www.youtube.com/user/sam14319">Youtube</a></span>
                </div>
            </div>


            <!-- gallery item -->
            <div class="col-lg-4 col-md-6 items youtube wow fadeInUp" data-wow-delay=".4s">
                <div class="item-img">
                    <a href="https://www.youtube.com/channel/UCFbD2k_Rw_kYVTWb9k7t-cg" class="imago wow">
                        <img src="img/creators/youtube/Kronten.png" alt="image">
                        <div class="item-img-overlay"></div>
                    </a>
                </div>
                <div class="cont">
                    <h6>Kronten</h6>
                    <span><a href="https://www.youtube.com/channel/UCFbD2k_Rw_kYVTWb9k7t-cg">Youtube</a></span>
                </div>
            </div>


            <!-- gallery item -->
            <div class="col-lg-4 col-md-6 items youtube wow fadeInUp" data-wow-delay=".4s">
                <div class="item-img">
                    <a href="https://www.youtube.com/channel/UCzEukHJOWCO1ngxkIhGbfQA" class="imago wow">
                        <img src="img/creators/youtube/classified.png" alt="image">
                        <div class="item-img-overlay"></div>
                    </a>
                </div>
                <div class="cont">
                    <h6>ClassifiedYT</h6>
                    <span><a href="https://www.youtube.com/channel/UCzEukHJOWCO1ngxkIhGbfQA">Youtube</a></span>
                </div>
            </div>

            <!-- gallery item -->
            <div class="col-lg-4 col-md-6 items youtube wow fadeInUp" data-wow-delay=".4s">
                <div class="item-img">
                    <a href="https://www.youtube.com/c/KaniXoXoGaming/featured" class="imago wow">
                        <img src="img/creators/youtube/kani.png" alt="image">
                        <div class="item-img-overlay"></div>
                    </a>
                </div>
                <div class="cont">
                    <h6>Kani Gaming</h6>
                    <span><a href="https://www.youtube.com/c/KaniXoXoGaming/featured">Youtube</a></span>
                </div>
            </div>


            <!-- gallery item -->
            <div class="col-lg-4 col-md-6 items youtube wow fadeInUp" data-wow-delay=".4s">
                <div class="item-img">
                    <a href="https://www.youtube.com/channel/UC-toBXJuoumnoRFK26Vvs8Q" class="imago wow">
                        <img src="img/creators/youtube/alpha.png" alt="image">
                        <div class="item-img-overlay"></div>
                    </a>
                </div>
                <div class="cont">
                    <h6>Alpha Clasher </h6>
                    <span><a href="https://www.youtube.com/channel/UC-toBXJuoumnoRFK26Vvs8Q">Youtube</a></span>
                </div>
            </div>


            <!-- gallery item -->
            <div class="col-lg-4 col-md-6 items youtube wow fadeInUp" data-wow-delay=".4s">
                <div class="item-img">
                    <a href="https://www.youtube.com/channel/UC8pVSDbDpITTiPovuygOn8Q" class="imago wow">
                        <img src="img/creators/youtube/ghatak.png" alt="image">
                        <div class="item-img-overlay"></div>
                    </a>
                </div>
                <div class="cont">
                    <h6>Ghatak Gaming</h6>
                    <span><a href="https://www.youtube.com/channel/UC8pVSDbDpITTiPovuygOn8Q">Youtube</a></span>
                </div>
            </div>

            <!-- gallery item -->
            <div class="col-lg-4 col-md-6 items youtube wow fadeInUp" data-wow-delay=".4s">
                <div class="item-img">
                    <a href="https://www.youtube.com/channel/UCNoiWmvkDUL0q-6ECxNFH0Q" class="imago wow">
                        <img src="img/creators/youtube/jonathan.png" alt="image">
                        <div class="item-img-overlay"></div>
                    </a>
                </div>
                <div class="cont">
                    <h6>Jonathan Gaming</h6>
                    <span><a href="https://www.youtube.com/channel/UCNoiWmvkDUL0q-6ECxNFH0Q">Youtube</a></span>
                </div>
            </div>

            <!-- gallery item -->
            <div class="col-lg-4 col-md-6 items youtube wow fadeInUp" data-wow-delay=".4s">
                <div class="item-img">
                    <a href="https://www.youtube.com/channel/UCKVei70N69V3V5wBQixHZbg/featured" class="imago wow">
                        <img src="img/creators/youtube/shreeman.png" alt="image">
                        <div class="item-img-overlay"></div>
                    </a>
                </div>
                <div class="cont">
                    <h6>Shreeman Legend Live </h6>
                    <span><a href="https://www.youtube.com/channel/UCKVei70N69V3V5wBQixHZbg/featured">Youtube</a></span>
                </div>
            </div>


            <!-- gallery item -->
            <div class="col-lg-4 col-md-6 items youtube wow fadeInUp" data-wow-delay=".4s">
                <div class="item-img">
                    <a href="https://www.youtube.com/channel/UC2AZHsvx2yqHMorLY7BsEpQ" class="imago wow">
                        <img src="img/creators/youtube/godnixon.png" alt="image">
                        <div class="item-img-overlay"></div>
                    </a>
                </div>
                <div class="cont">
                    <h6>Godnixon</h6>
                    <span><a href="https://www.youtube.com/channel/UC2AZHsvx2yqHMorLY7BsEpQ">Youtube</a></span>
                </div>
            </div>


            <!-- gallery item -->
            <div class="col-lg-4 col-md-6 items youtube wow fadeInUp" data-wow-delay=".4s">
                <div class="item-img">
                    <a href="javascript:void(0)" class="imago wow">
                        <div class="item-img-overlay"></div>
                    </a>
                </div>
                <div class="cont">
                    <h6>And Many More...</h6>
                    <!-- <span><a href="#0">Youtube</a></span> -->
                </div>
            </div>
        </div>

        </div>
        </div>
    </section>

    <!-- ==================== End works ==================== -->


    <!-- ==================== Start call-to-action ==================== -->

    <section class="call-action section-padding sub-bg bg-img" data-background="img/pattern.png">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-9">
                    <div class="content sm-mb30">
                        <h6 class="wow" data-splitting>Let’s Talk</h6>
                        <h2 class="wow custom-font" data-splitting>about your <b>next project</b>.</h2>
                    </div>
                </div>

                <div class="col-md-4 col-lg-3 valign">
                    <a href="contact.html" class="btn-curve btn-lit"><span>Get In Touch</span></a>
                </div>

            </div>
        </div>
    </section>

    <!-- ==================== End call-to-action ==================== -->




    <!-- ==================== Start Footer ==================== -->

    <footer class="footer-half sub-bg  pb-0">
        <div class="">
            <div class="row" style="display: none;">
                <div class="col-lg-5">
                    <div class="cont">
                        <div class="logo">
                            <a href="#0">
                                <img src="img/logo-light.png" alt="">
                            </a>
                        </div>
                        <div class="con-info custom-font">
                            <ul>
                                <li><span>Email : </span> Avo_support@website.com</li>
                                <li><span>Address : </span> A32 , Ave 15th Street, Door 211, San Franciso, USA 32490.
                                </li>
                                <li><span>Phone : </span> (+1) 2345 678 44 88</li>
                            </ul>
                        </div>
                        <div class="social-icon">
                            <h6 class="custom-font stit simple-btn">Follow Us</h6>
                            <div class="social">
                                <a href="#0" class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-pinterest"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-2">
                    <div class="subscribe mb-50">
                        <h6 class="custom-font stit simple-btn">Newslatter</h6>
                        <p>Sign up for subscribe out newsletter!</p>
                        <form>
                            <div class="form-group custom-font">
                                <input type="email" name="subscribe" placeholder="Your Email">
                                <button class="cursor-pointer">Subscribe</button>
                            </div>
                        </form>
                    </div>
                    <div class="insta">
                        <h6 class="custom-font stit simple-btn">Instagram Post</h6>
                        <div class="insta-gallary">
                            <a href="#0">
                                <img src="img/insta/1.jpg" alt="">
                            </a>
                            <a href="#0">
                                <img src="img/insta/2.jpg" alt="">
                            </a>
                            <a href="#0">
                                <img src="img/insta/3.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyrights text-center mt-0">

                <p>Copyright ©2021 Trinity Gaming India | Developed by <a href="https://ajaystark.github.io/">Ajay</a>.</p>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->






    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

</body>

</html>